# vertx-container-investigation

./: README.md  pom.xml
src/main/docker/scripts/: entry_point.sh
src/main/java/demo/sherlock/container/: MainVerticle.java
src/main/resources/: log4j.properties
src/test/java/demo/sherlock/container/: TestMainVerticle.java
